<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Classwork[2]</title>
    </head>
    <body>
        <header name="123">
            <h1>This is classwork[2] (repository test)</h1>
        </header>
        <section>
            <ol>
                <li>Maxxym Kotov</li>
                <li>Margarita Borysenko</li>
            </ol>
            <a href="https://www.br.de/radio/bayern1/index.html">Radio Bayern1</a>
            <a href="new.html">Name</a>
        </section>        
        <section>
            <ol>
                
            </ol>
        </section>
        <footer>
            <p>
                <b><i>End of task</i></b>
            </p>
        </footer>
    </body>
</html>